TMDB_TOKEN=Access "https://www.themoviedb.org/settings/api" to create you api token.
TMDB_API=https://api.themoviedb.org/3/
TMDB_POSTER_PATH=https://image.tmdb.org/t/p/w185
TMDB_STILL_PATH=https://image.tmdb.org/t/p/w185
TMDB_PROFILE_PATH=https://image.tmdb.org/t/p/w185
TMDB_THUMB_PATH=https://i.ytimg.com/vi/{VIDEO_KEY}/hqdefault.jpg
TMDB_VIDEO_PATH=https://www.youtube.com/watch?v={VIDEO_KEY}